@import './basic.less';
@imgSrc: '../../image/science';

.skin-science{
    @import '../compoent/index.less';
    @import './audio-cover.less';
    @import './antd-cover.less';
    @import './header-science.less';
    @import './meet-cover.less';
    @import './user-picker.less';
    ::-webkit-scrollbar-track{
        border-radius:5px;
        background-color: @invalid-ico !important;
    }
    ::-webkit-scrollbar-thumb{
        border-radius:10px;
        background-color: @second-ico !important;
    }
    .content-fream{
        height: calc(100% - 70px);
    }

}
::-webkit-scrollbar-track{
    border-radius:5px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    border-radius:10px;
    background-color: transparent;
}
 