.meet-desk-wrap,
.big-meet-wrap,
.demo-content {
  background-color: transparent;

  .desk-wrap {
    .desk-detail {
      .desk-detail-wrap {
        .meet-table {
          background-color: @calling-bg;
        }
      }
    }
  }

  .desk-detail .desk-detail-wrap .meet-table {
    background-color: @calling-bg;
  }
}

.memDetail-wrap {
  .meet-oper {
    background-color: @dail-bg;

    li:hover {
      color: @white-color;
    }
  }
}

.meet-wrap {
  li {
    color: @font-color;

    &:hover {
      background: linear-gradient(90deg,
          rgba(255, 190, 0, 0.8) 0%,
          rgba(255, 190, 0, 0) 100%);

      .icon-meet {
        background: url(../../image/science/meet/icon_meeting_sel.png) no-repeat;
      }

      .icon-prevMeet {
        background: url(../../image/science/meet/icon_linshi_sel.png) no-repeat;
      }
    }
  }

  .meet-sel {
    // background: #103f6b;
    background: linear-gradient(90deg,
        rgba(255, 190, 0, 0.8) 0%,
        rgba(255, 190, 0, 0) 100%);
    border: none;

    .icon-meet {
      background: url(../../image/science/meet/icon_meeting_sel.png) no-repeat;
    }

    .icon-prevMeet {
      background: url(../../image/science/meet/icon_linshi_sel.png) no-repeat;
    }
  }
}

.big-meet-wrap .desk-detail .meet-list-panel .mem-name-span {
  color: @main-color;
}

.add-meet-modal,
.meet-detail-modal {
  .ant-input {
    background-color: @mem-card-bg;
    color: @unimport-font;
    border-color: @normal-second-font;

    &::placeholder {
      color: @unimport-font;
    }
  }

  .ant-calendar-range-picker-input::placeholder,
  .ant-calendar-range-picker-separator {
    color: @unimport-font;
  }

  .ant-form-item-label>label {
    color: @main-color;
  }

  .ant-modal-footer {
    border-color: @ele-divider;

    .ant-btn {
      background: @btn-invalid;
      border-color: @btn-invalid;

      &:hover {
        color: @reversal-font;
      }
    }

    .ant-btn-primary {
      background: @main-color;
      color: @reversal-font;
    }
  }

  .meet-detail {
    color: @second-font;
  }

  .meet-name,
  .meet-memTel {
    color: @second-font;
  }
}

.meet-wrap li:hover .meet-name,
.meet-wrap li:hover .meet-num {
  color: @white-color;
}

.meet-wrap .meet-sel .meet-name,
.meet-wrap .meet-sel .meet-num {
  color: @white-color;
}

.big-meet-wrap .big-title {
  .title-time .meet-time {
    color: #b3daf4;
  }

  .title-info .meet-name {
    color: @white-color;
  }
}

.memDetail-wrap .meet-oper li:hover {
  background: linear-gradient(90deg,
      rgba(255, 190, 0, 0.8) 0%,
      rgba(255, 190, 0, 0) 100%);
}

.meet-operate button {
  background-color: transparent;
  border-color: #71fcdc;
  color: #71fcdc;
}

.meet-operate .meet-end,
.meet-operate .meet-destory {
  background-color: transparent;
  color: #f55353;
  border-color: #f55353;
}

.meet-wrap .add-meet {
  border-color: #71fcdc;
  color: #71fcdc;
}

.meet-desk-wrap .meet-desk-sel {
  border-color: #ffc000;
}

.meet-desk-wrap .desk-wrap:hover {
  border-color: #ffc000;
}

.big-meet-wrap .big-title .title-info .meet-symbol {
  border: 1px solid #ffc00080;
  background-color: transparent;
}

.meet-wrap li .meet-symbol {
  border: 1px solid #ffc00080;
  background-color: transparent;
}

.big-meet-wrap .desk-detail .msg-notify {
  color: @font-color;
}

.big-meet-wrap .desk-detail .desk-detail-wrap .meet-table {
  width: 43rem;
  margin-left: 12rem;
  background-color: #13355f;
}

.big-meet-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .meet-chairman {
  color: #102d50;
}

.big-meet-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .mem-name-span {
  width: 80%;
}

.big-meet-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .meet-list-none {
  background-color: #194776;
}

.big-meet-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .meet-list-add {
  background-color: #75c2f5;
}

.meet-desk-wrap .desk-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .meet-list-add {
  background-color: #75c2f5;
}

.meet-desk-wrap .desk-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .meet-list-none {
  background-color: #194776;
}

.meet-desk-wrap .desk-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .mem-name-span {
  width: 80%;
}

.meet-desk-wrap .desk-wrap .desk-detail .desk-detail-wrap .meet-list-wrap .meet-chairman {
  color: #102d50;
}

.meet-desk-wrap .desk-wrap .desk-detail .desk-detail-wrap .meet-table {
  width: calc(100% - 19.9rem);
  background-color: #13355f;
}

.meet-desk-wrap .desk-wrap .desk-detail .meet-msg {
  color: #b3daf4;
}

.meet-prev-time {
  color: #b3daf4;
}

.audio-not-iframe {
  height: calc(100%);
}