.skin-modal{
  .selectBox{
    height: 33rem;
    border: 1px solid #ededed;
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
        background-color: transparent;
        border: none;
    }
    .ant-tree-title{
        display: inline-block;
        max-width: 180px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

}
.selectBtn {
  i.anticon.anticon-double-right,i.anticon.anticon-arrow-right,i.anticon.anticon-arrow-left, i.anticon.anticon-double-left{
    margin-left: -7px;
  }
  
}

.selectLeft{
  width: 62%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  position: relative;
  border-right: 1px solid #ededed;
}
.selectLeftSingle{
  width: 100%;
  height: 100%;
  float: left;
  background: #fff;
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
  position: relative;
}
.deptContent{
  margin:0;
    width: 53%;
    height: 100%;

  &>div:first-child{
    margin:0;
  }
  &>div:last-child{
    width: 53%!important;
    display: inline-block;
    height: 30.4rem;
    overflow: auto;
    border-right:1px solid #d8d8d8;
  }
}
.chose-menu{
  position: absolute;
  top: 40px;
  right: 0;
  width: 47%;
  padding: 0;
  margin: 0;
  height: 30.4rem;
  overflow: auto;
  li{
    line-height: 30px;
    padding-left: 15px;
    cursor: pointer;
    margin-top: 1px!important;
    margin-bottom: 1px!important;
    i{
      margin-right: 5px;
    }
  }
}
.deptName{
  float: right;
  font-size: 12px;
  display: inline-block;
  width: 25%;
}
.selectBtn{
  float: left;
  width: 6%;
  padding-left: 1.4%;
  position: relative;
  top: 38%;
}
.selectRight{
  width: 30%;
  height: 93%;
  float: right;
  border: 1px solid #ededed;
  border-top: none;
  background-color: #fff;
  box-sizing: border-box;
  overflow: auto;
  li{
    margin-top: 1px!important;
    margin-bottom: 1px!important;
  }
  
}
.selectRight.ant-menu-vertical{
  border-top: none;
}
.chosed-tip-text{
  position: absolute;
  right: 32px;
  width: 27.5%;
  height: 37px;
  line-height: 33px;
  border-left: 1px solid #ededed;
  top: 80px;
  padding-left: 10px;
  font-size: 13px;
  .select-span{
    margin-right: 65%;
  }
}

.ant-tabs .ant-tabs-top-content{
  height: 93%;
  overflow-y: auto;
  border-right: 1px solid #ededed;
}
.ant-tabs-nav-wrap{
  border-right: 1px solid #ededed;
}
.ant-menu-vertical{
  border-right: none;
  border-top: 1px solid #ededed;
}
.ant-select-auto-complete.ant-select .ant-input{
    border-radius: 16px;
}
ul.ant-menu.selectRight.skin-menu-basic.ele-divider.ant-menu-light.ant-menu-root.ant-menu-vertical {
  margin-top: 37px;
  border-top: 1px solid #ddd;
  border-bottom:none;
}
}
.skin-select-auto-complete{
  clear: both;
  float: right;
  top: 4px;
  right: 5px;
  width: 45%;
}
.ant-btn-icon-only{
  margin-top: 15px;
}
.mem-item{
  .item-name{
    width: 75%;
    display: inline-block;
  }
}