@import './basic.less';
@imgSrc: '../../image/dark';
// @import '../compoent/index.less';
.skin-dark{
    @import '../compoent/index.less';
    @import './audio-cover.less';
    @import './antd-cover.less';
    @import './meet-cover.less';
    @import './header-dark.less';
    @import './user-picker.less';
    .content-fream{
        height: calc(100% - 70px);
    }
    .login{
        .login-header{
            span{
                color: #ffffff;
            }
        }
        .login-footer{
            color: #DEDEDE;
        }
    }
}

 