.meet-desk-wrap,
.big-meet-wrap,
.demo-content {
    background-color: @body-bg;

    .desk-wrap {
        .desk-detail {
            .desk-detail-wrap {
                .meet-table {
                    background-color: @calling-bg;
                }
            }
        }
    }

    .desk-detail .desk-detail-wrap .meet-table {
        background-color: @calling-bg;
    }
}

.memDetail-wrap {
    .meet-oper {
        background-color: @dail-bg;

        li:hover {
            color: @white-color;
        }
    }
}

.meet-wrap {
    li {
        &:hover {
            background: #103F6B;
        }
    }

    .meet-sel {
        background: #103F6B;
    }
}

.big-meet-wrap .desk-detail .meet-list-panel .mem-name-span {
    color: @main-color;
}

.add-meet-modal,
.meet-detail-modal {
    .ant-input {
        background-color: @mem-card-bg;
        color: @unimport-font;
        border-color: @normal-second-font;

        &::placeholder {
            color: @unimport-font;
        }
    }

    .ant-calendar-range-picker-input::placeholder,
    .ant-calendar-range-picker-separator {
        color: @unimport-font;
    }

    .ant-form-item-label>label {
        color: @main-color;
    }

    .ant-modal-footer {
        border-color: @ele-divider;

        .ant-btn {
            background: @btn-invalid;
            border-color: @btn-invalid;

            &:hover {
                color: @reversal-font;
            }
        }

        .ant-btn-primary {
            background: @main-color;
            color: @reversal-font;
        }
    }

    .meet-detail {
        color: @second-font;
    }

    .meet-name,
    .meet-memTel {
        color: @second-font;
    }
}