.common-header {
    width: 100%;
    height: 70px;
    padding-left: 23px;
    background-color: @main-color;
    display: flex;
    justify-content: space-between;

    //左边标题和图标
    .common-header-title {
        font-size: 27px;
        color: @header-font-color;
        line-height: 70px;

        &-logo {
            display: inline-block;
            width: 43px;
            height: 49px;
            vertical-align: middle;
            background: url("@{imgSrc}/index_logo.png") no-repeat;
            background-size: 100%;
            margin-right: 20px;
        }
    }

    //中间导航部分
    ul {
        list-style: none;

        li {
            position: relative;
            display: inline-block;
            text-align: center;
            padding: 10px 0;

            a {
                padding: 0 5px;
                margin: 0 25px;
                line-height: 50px;
                color: @header-font-color;
                display: inline-block;
                border-bottom: 2px solid rgba(255, 255, 255, 0);
                // font-size: 22px;
            }

            .checked-style {
                color: @header-font-color;
                border-bottom: 2px solid @header-font-color;
            }
        }
    }

    //右侧个人中心、时间、天气
    .common-header-right {
        display: flex;
        justify-content: space-between;
        text-align: center;

        //个人中心信息
        .icon-part {
            line-height: 85px;

            i {
                display: inline-block;
                width: 29px;
                height: 29px;
            }

            .right-info {
                background: url("@{imgSrc}/header/nav_info.png") no-repeat;
                background-size: cover;
            }

            .right-admin {
                margin: 0 20px;
                margin-left: 0px;
                background: url("@{imgSrc}/header/nav_admin.png") no-repeat;
                background-size: cover;
            }

            .icon-zl {
                vertical-align: text-bottom;
                margin-right: 12px;
                background: url("@{imgSrc}/audio/btn_zl.png") no-repeat;
            }
        }

        // //天气信息
        // .weather-part {
        //     padding-top: 12.5px;
        //     width: 89px;
        //     height: @common-header-height;
        //     // border-left: 1px solid @grey-line-color;
        //     // border-right: 1px solid @grey-line-color;

        //     div {
        //         color: @header-font-color;
        //         font-size: @bigger-fos;
        //         i {
        //             display: inline-block;
        //             vertical-align: initial;
        //             width: 24px;
        //             height: 17px;
        //             background: url("@{imgSrc}nav_cloud.png") no-repeat 100% 100%;
        //         }
        //         span {
        //             margin-left: 2px;
        //         }
        //     }

        //     .weather-info {
        //         line-height: 17px;
        //         font-size: @smaller-fos;
        //         color: @sub-font-color;
        //     }
        // }

        //时间信息
        .time-info-part {
            padding: 0 17px;
            border-left: 1px solid @grey-line-color;

            h2 {
                line-height: 50px;
                font-size: 27px;
                color: @header-font-color;
            }

            h4 {
                line-height: 0;
                font-size: 12px;
                color: @sub-font-color;
            }
        }
    }
}