@charset "UTF-8";
@import "./light/basic.less";
@imgSrc: '../image';

.login {
    background: url("@{imgSrc}/login/login_bg.png") no-repeat;
    position: fixed;
    width: 1920px;
    height: 1080px;
    background-size: 100%;

    //登陆页标题内容
    .login-header {
        margin-left: 320px;
        margin-top: 137px;
        height: 80px;

        i {
            display: inline-block;
            width: 48px;
            height: 48px;
            background: url("@{imgSrc}/index_logo.png") no-repeat;
            background-size: 100%;
        }

        span {
            font-size: 40px;
            color: #333333;
            font-weight: 500;
            display: block;
            margin-top: -63px;
            margin-left: 63px;
        }
    }

    //登陆页中间模块
    .login-box {
        position: relative;
        top: 7%;
        left: 1074px;
        width: 500px;
        height: 500px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 6px;

        .login-box-title {
            margin: 0 auto;
            line-height: 114px;
            width: 150px;
            font-size: 28px;
            color: #fff;
        }

        //登陆输入框
        .login-form {
            width: 360px;
            margin: 0 auto;

            input {
                height: 50px;
                color: #000;
                background-color: #ffffff;
            }

            .ant-input:not(:first-child) {
                padding-left: 48px;
            }

            .passwordPrefix {
                background: url("@{imgSrc}/login/login_password.png") no-repeat;
                background-size: 100%;
                display: inline-block;
                width: 19px;
                height: 24px;
            }
            .captchaPrefix {
                background: url("@{imgSrc}/login/yzm.png") no-repeat;
                background-size: 100%;
                display: inline-block;
                width: 19px;
                height: 24px;
            }

            .usernamePrefix {
                background: url("@{imgSrc}/login/login_user.png") no-repeat;
                background-size: 100%;
                display: inline-block;
                width: 20.5px;
                height: 24px;
            }

            .captcha{
                background: url("@{imgSrc}/login/login-code.jpg") no-repeat;
                background-size: 100%;
                display: inline-block;
                width: 20.5px;
                height: 24px;
            }

            .suffix {
                background: url("@{imgSrc}/login/login_delete.png") no-repeat;
                display: inline-block;
                background-size: 100%;
                width: 15px;
                height: 15.2px;
            }

            .warpper-code {
                margin: 0px 10px;
                width: 80px;
                height: 30px;
            }
            .warpper-text{
                color:#40D0FF;
                width: 50px;
                display: inline-block;
                line-height: 17px;
                position: absolute;
                margin-top: 6px;
            }
        }

        // 登录按钮
        .login-form-button {
            width: 100%;
            height: 52px;
            background-color: #00BFFE;
            font-size: 22px;
        }
    }

    .login-footer {
        position: relative;
        top: 150px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #333;
    }
}
