
.page-content{
    // font-size: calc(100vw / 19.2);
    position: absolute;
    top:0 ;
    bottom: 0;
    left: 0;
    right: 0;
    .content-fream{
        display: none;
    }
    .content-fream.show{
        display: block;
    }
    .threeShow{
        display: block;
    }
}
@media (min-width: 0) {
    html,
    body {
        font-size: 12px;
    }
    
}
@media (min-width: 1405px) {
    html,
    body {
        font-size: 12px;
    }
}
@media (min-width: 1605px) {
    html,
    body {
        font-size: 14px;
    }
}
@media (min-width: 1900px) {
    html,
    body {
        font-size: 16px;
    }
}

:global {
    body,
    .ant-menu,
    .ant-tag{
        font-size: 0.4em;
    }
}

.dis-ib{
    display: inline-block;
}

